src/test/resources/xsd/schema_without_nested_indicators/9.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://aklimov.ru/wsdlcomparator" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:wcmp="http://aklimov.ru/wsdlcomparator">

    <xs:complexType name="Room">
        <xs:attribute name="type" type="xs:string"/>
        <xs:attribute name="size" type="xs:int"/>
    </xs:complexType>

    <xs:complexType name="House">
        <xs:sequence>
            <xs:element name="room" type="wcmp:Room" minOccurs="1" maxOccurs="unbounded"/>
            <xs:element name="floors" type="xs:int"/>
            <xs:element name="address" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="House_Builder">
        <xs:sequence>
            <xs:element name="address" type="xs:string"/>
            <xs:element name="built_houses" type="wcmp:House" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>