src/test/resources/xsd/schema_nested_indicators/generic.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://aklimov.ru/wsdlcomparator" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:wcmp="http://aklimov.ru/wsdlcomparator">

    <xs:complexType name="Room">
        <xs:sequence>
            <xs:element name="type" type="xs:string"/>
            <xs:element name="size" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Address">
        <xs:sequence>
            <xs:element name="house_number" type="xs:int"/>
            <xs:element name="street" type="xs:string"/>
            <xs:element name="city" type="xs:string"/>
            <xs:element name="country" type="xs:string"/>
            <xs:element name="phone" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="House">
        <xs:choice>
            <xs:sequence>
                <xs:element name="room" type="wcmp:Room" minOccurs="1" maxOccurs="unbounded"/>
                <xs:element name="floors" type="xs:int"/>
                <xs:element name="address" type="wcmp:Address"/>
            </xs:sequence>
            <xs:sequence>
                <xs:element name="floors" type="xs:int"/>
                <xs:element name="address" type="wcmp:Address"/>
                <xs:element name="room" type="wcmp:Room" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="House_Builder">
        <xs:sequence>
            <xs:element name="address" type="wcmp:Address"/>
            <xs:element name="built_houses" type="wcmp:House" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>