src/test/resources/xsd/group/group.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://aklimov.ru/wsdlcomparator" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:wcmp="http://aklimov.ru/wsdlcomparator">

    <xs:group name="group1">
        <xs:sequence>
            <xs:element name="groupElem1" type="xs:int"/>
            <xs:element name="groupElem2" type="xs:int"/>
            <xs:element name="groupElem3" type="xs:int"/>
        </xs:sequence>
    </xs:group>

    <xs:group name="group2">
        <xs:sequence>
            <xs:element name="group2Elem" type="xs:int"/>
        </xs:sequence>
    </xs:group>

    <xs:complexType name="complexT1">
        <xs:group ref="wcmp:group1"/>
    </xs:complexType>

    <xs:complexType name="complexT2">
        <xs:sequence>
            <xs:element name="t2Elem1" type="xs:string"/>
            <xs:group ref="wcmp:group2"/>
            <xs:element name="t2Elem2" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>



</xs:schema>